# OpenIDConnectServer

./: .gitignore  README.md
src/: IdentityServer.sln
src/IdentityServer.IDP/: Config.cs  HostingExtensions.cs  IdentityServer.IDP.csproj  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/IdentityServer.IDP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IdentityServer.IDP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/IdentityServer.IDP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/IdentityServer.IDP/DbContexts/: ApplicationDbContext.cs  IdentityDbContext.cs
src/IdentityServer.IDP/Entities/: ApplicationUser.cs  IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
src/IdentityServer.IDP/Migrations/ConfigurationDb/: 20241106162505_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241106162505_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer.IDP/Migrations/InitialCreate/: 20241106160707_InitialCreate.Designer.cs  20241106160707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer.IDP/Migrations/PersistedGrantDb/: 20241106162406_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241106162406_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/IdentityServer.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/IdentityServer.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/IdentityServer.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/IdentityServer.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServer.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServer.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServer.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/IdentityServer.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServer.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/IdentityServer.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/IdentityServer.IDP/Pages/Shared/: _LoginPartial.cshtml
src/IdentityServer.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs  UserProfileService.cs  UserService.cs
src/IdentityServer.IDP/keys/: is-signing-key-A401B9FDE7A44FE57E4DE497AA96C35B.json
